001 - 007: The World is Not Enough (2000 US/EU)
002 - 1080: TenEighty Snowboarding (1998 US/EU/JP)
003 - 64 de Hakken! Tamagotchi Minna de Tamagotchi World (1997 JP)
004 - 64 Hanafunda: Tenshi no Yakusoku (1999 JP)
005 - 64 Oozumou (1997 JP)
006 - 64 Oozumou 2 (1998 JP)
007 - 64 Trump Collection: Alice no Waku Waku Trump (1998 JP)
008 - Aero Fighters Assault/Sonic Wings Assault (1997/1998 US/EU/JP)
009 - AeroGauge (1997/1998 US/EU/JP)
010 - AI Shogi 3 (1998 JP)
011 - Aidyn Chronicles: The First Mage (2001 US/EU)
012 - AirBoarder 64 (1998 EU/JP)
013 - All Star Tennis '99 (1999 US/EU)
014 - All-Star Baseball '99 (1998 US/EU)
015 - All-Star Baseball 2000 (1999 US/EU)
016 - All-Star Baseball 2001 (2000 US)
017 - Armorines: Project S.W.A.R.M. (1999 US/EU)
018 - Army Men: Air Combat (2000 US)
019 - Army Men: Sarge's Heroes (1999/2000 US/EU)
020 - Army Men: Sarge's Heroes 2 (2000 US)
021 - Asteroids Hyper 64 (1999 US)
022 - Automobili Lamborghini/Automobili Lamborghini: Super Speed Race 64 (1997/1998 US/EU/JP)
023 - Bomberman 64/Baku Bomberman (1997 US/EU/JP)
024 - Bomberman 64: The Second Attack!/Baku Bomberman 2 (1999/2000 US/JP)
025 - Bakuretsu Muteki Bangai-O (1999 JP)
026 - Bakushou Jinsei 64: Mezase! Resort Ou (1998 JP)
027 - Banjo-Kazooie/Banjo to Kazooie no Daibouken (1998 US/EU/JP)
028 - Banjo-Tooie/Banjo to Kazooie no Daibouken 2 (2000/2001 US/EU/JP)
029 - Bass Rush: EcoGear PowerWorm Championship (2000 JP)
030 - Bassmasters 2000 (1999 US)
031 - Batman Beyond: Return of the Joker/Batman of the Future: Return of the Joker (2000/2001 US/EU)
032 - BattleTanx (1998 US)
033 - BattleTanx: Global Assault (1999/2000 US/EU)
034 - Battlezone: Rise of the Black Dogs (2000 US)
035 - Beetle Adventure Racing (1999 US/EU/JP)
036 - Big Mountain 2000/Snow Speeder (1998/2000 US/JP)
037 - Bio FREAKS (1998 US/EU)
038 - Blast Corps/Blast Dozer (1997 US/EU/JP)
039 - Blues Brothers 2000 (2000 US/EU)
040 - Body Harvest (1998 US/EU)
041 - Bomberman 64 (2001 JP)
042 - Bomberman Hero/Bomberman Hero: Milian Oujo o Sukue! (1998 US/EU/JP)
043 - Bottom of the 9th (1999 US)
044 - Brunswick Circuit Pro Bowling (1999 US)
045 - Buck Bumble/]Buck Bumble (1998 US/EU/JP)
046 - Bug's Life, A (1999 US/EU)
047 - Bust-A-Move '99/Bust-A-Move 3 DX/Puzzle Bubble 64 (1998/1999 US/EU/JP)
048 - Bust-A-Move 2 Arcade Edition (1998 US/EU)
049 - California Speed (1999 US)
050 - Carmageddon 64 (1999 US/EU)
051 - Castlevania/Akumajou Dracula: Mokushinroku (1999 US/EU/JP)
052 - Castlevania: Legacy of Darkness/Akumajou Dracula Mokushinroku Gaiden: Legend of Cornell (1999/2000 US/EU/JP)
053 - Centre Court Tennis/Let's Smash (1998/1999 EU/JP)
054 - Chameleon Twist (1997 US/EU/JP)
055 - Chameleon Twist 2 (1998/1999 US/EU/JP)
056 - Charlie Blast's Territory (1999 US/EU)
057 - Chopper Attack/Wild Choppers (1997/1998 US/EU/JP)
058 - Choro Q 64 2 Hacha Mecha Grand Prix Race (1999 JP)
059 - Chou-Kuukan Night Pro Yakyuu King (1996 JP)
060 - Chou-Kuukan Night Pro Yakyuu King 2 (1999 JP)
061 - ClayFighter 63 1/3 (1997 US/EU0
062 - ClayFighter: The Sculptor's Cut (1998 US)
063 - Command & Conquer (1999 US/EU)
064 - Conker's Bad Fur Day (2001 US/EU)
065 - Cruis'n Exotica (2000 US)
066 - Cruis'n USA (1996/1998 US/EU)
067 - Cruis'n World (1998 US/EU)
068 - Custom Robo (1999 JP)
069 - Custom Robo V2 (2000 JP)
070 - CyberTiger (2000 US/EU)
071 - Dance Dance Revolution Disney Dancing Museum (2000 JP)
072 - Dark Rift/Space Dynamites (1997/1998 US/EU/JP)
073 - Deadly Arts/GASP!! Fighter's NEXTneam (1998 US/EU/JP)
074 - Densha de Go! 64 (1999 JP)
075 - Derby Stallion 64 (2001 JP)
076 - Destruction Derby 64 (1999 US/EU)
077 - Dezaemon 3D (1998 JP)
078 - Diddy Kong Racing (1997 US/EU/JP)
079 - Disney's Donald Duck: Goin' Quackers/Disney's Donald Duck: Quack Attack (2000 US/EU)
080 - Disney's Tarzan (2000 US/EU)
081 - Disney/Pixar Toy Story 2: Buzz Lightyear to the Rescue (1999/2000 US/EU)
082 - Donkey Kong 64 (1999 US/EU/JP)
083 - Doom 64 (1997 US/EU/JP)
084 - Doraemon/Doraemon: Nobita to 3 Tsu no Seireiseki (1997 US(Cancelled)/JP)
085 - Doraemon 2: Nobita to Hikari no Shinden (1998 JP)
086 - Doraemon 3: Nobita no Machi SOS! (2000 JP)
087 - Doubutsu no Mori (2001 JP)
088 - Dr - Mario 64 (2001 US)
089 - Dual Heroes (1997/1998 US/EU/JP)
090 - Duck Dodgers Starring Daffy Duck/Daffy Duck Starring As Duck Dodgers (2000 US/EU)
091 - Duke Nukem 64 (1997 US/EU)
092 - Duke Nukem: Zero Hour (1999 US/EU)
093 - Earthworm Jim 3D (1999 US/EU)
094 - ECW Hardcore Revolution (2000 US/EU)
095 - Eikou no St Andrews (1996 JP)
096 - Excitebike 64 (2000/2001 US/EU/JP)
097 - Extreme-G (1997/1998 US/EU/JP)
098 - Extreme-G 2/Extreme-G XG2 (1998/1999 US/EU/JP)
099 - F1 Pole Position 64/Human Grand Prix: New Generation (1997 US/EU/JP)
100 - F1 Racing Championship (2000 EU)
101 - F-1 World Grand Prix (1998 US/EU/JP)
102 - F-1 World Grand Prix II (1999 EU)
103 - Famista 64 (1997 JP)
104 - FIFA Soccer 64/FIFA 64 (1997 US/EU)
105 - FIFA: Road to World Cup '98/FIFA: Road to World Cup '98 - World Cup e no Michi (1997/1998 US/EU/JP)
106 - FIFA 99 (1998 US/EU)
107 - Fighters Destiny/Fighting Cup (1998 US/EU/JP)
108 - Fighters Destiny 2/Kakutou Denshou: F-Cup Maniax (1999/2000 US/JP)
109 - Fighting Force 64 (1999 US/EU)
110 - Flying Dragon/Hiryu No Ken Twin (1997/1998/1999 US/EU/JP)
111 - Forsaken 64/Forsaken (1998 US/EU)
112 - Fox Sports College Hoops '99 (1998 US)
113 - Fushigi no Dungeon: Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (2000 JP)
114 - F-Zero X (1998 US/EU/JP)
115 - Gauntlet Legends (1999/2000 US/EU/JP)
116 - Getter Love!! Chou Renai Party Game (1998 JP)
117 - Gex 64: Enter the Gecko (1998/1999 US/EU)
118 - Gex 3: Deep Cover Gecko (1999/2000 US/EU)
119 - Glover (1998 US/EU)
120 - Goemon: Mononoke Sugoroku (1999 JP)
121 - Goemon's Great Adventure/Mystical Ninja Starring Goemon 2/Ganbare Goemon: Derodero Douchu Obake Tenkomori (1998/1999 US/EU/JP)
122 - Golden Nugget 64 (1998 US)
123 - GoldenEye 007 (1997 US/EU/JP)
124 - GT 64: Championship Edition/City Tour Grand Prix: Zen Nihon GT Senshuken (1998 US/EU/JP)
125 - Hamster Monogatari 64 (2001 JP)
126 - Harukanaru Augusta Masters '98 (1997 JP)
127 - Harvest Moon 64/Bokujou Monogatari 2 (1999 US/JP)
128 - Heiwa Pachinko World 64 (1997 JP)
129 - Hercules: The Legendary Journeys (2000 US/EU)
130 - Hexen (1997 US/EU/JP)
131 - Hey You, Pikachu!/Pikachu Genki Dechu (1998/2000 US/JP)
132 - Hot Wheels Turbo Racing (1999 US/EU)
133 - Hybrid Heaven (1999 US/EU/JP)
134 - Hydro Thunder (2000 US/EU)
135 - Ide Yosuke no Mahjong Juku (2000 JP)
136 - Iggy's Reckin' Balls/Iggy-Kun no Bura 2 Poyon (1998 US/EU/JP)
137 - Indiana Jones and the Infernal Machine (2000 US)
138 - Indy Racing 2000 (2000 US)
139 - In-Fisherman: Bass Hunter 64/Bass Hunter 64 (1999 US/EU)
140 - International Superstar Soccer 64/Jikkyou World Soccer 3 (1997 US/EU/JP)
141 - International Superstar Soccer '98/Jikkyou World Soccer: World Cup France '98
142 - International Superstar Soccer 2000/Jikkyou J.League 1999 Perfect Striker 2 (1999/2000 US/EU/JP)
143 - International Track & Field 2000/International Track & Field: Summer Games/Ganbare! Nippon! Olympic 2000 (2000 US/EU/JP)
144 - Itoi Shigesato no Bass Tsuri No - 1 Ketteiban! (2000 JP)
145 - J.League Dynamite Soccer 64 (1997 JP)
146 - J.League Eleven Beat 1997 (1997 JP)
147 - J.League Live 64 (1997 JP)
148 - J.League Tactics Soccer (1999 JP)
149 - Jangou Simulation Mahjong Michi 64 (1997 JP)
150 - Jeopardy! (1998 US)
151 - Jeremy McGrath Supercross 2000 (2000 US/EU)
152 - Jet Force Gemini/Star Twins (1999 US/EU/JP)
153 - Jikkyou G1 Stable (1999 JP)
154 - Jikkyou J.League Perfect Striker (1996 JP)
155 - Jikkyou Powerful Pro Yakyuu 4 (1997 JP)
156 - Jikkyou Powerful Pro Yakyuu 5 (1998 JP)
157 - Jikkyou Powerful Pro Yakyuu 6 (1999 JP)
158 - Jikkyou Powerful Pro Yakyuu 2000 (2000 JP)
159 - Jikkyou Powerful Pro Yakyuu Basic Han 2001 (2001 JP)
160 - Jinsei Game 64 (1999 JP)
161 - John Romero's Daikatana (2000 US/EU/JP)
162 - Ken Griffey Jr.'s Slugfest (1999 US)
163 - Killer Instinct Gold (1996/1997 US/EU)
164 - Kiratto Kaiketsu! 64 Tanteidan (1998 JP)
165 - Kirby 64: The Crystal Shards/Hoshi no Kirby 64 (2000/2001 US/EU/JP)
166 - Knife Edge: Nose Gunner/Knife Edge (1998 US/EU/JP)
167 - Knockout Kings 2000/Box Champions 2000 (1999 US/EU)
168 - Kobe Bryant in NBA Courtside (1998 US/EU)
169 - Last Legion UX (1999 JP)
170 - Legend of Zelda, The: Majora's Mask/Zelda no Densetsu: Majora no Kamen (2000 US/EU/JP)
171 - Legend of Zelda, The: Ocarina of Time/Zelda no Densetsu: Toki no Ocarina (1998 US/EU/JP)
172 - LEGO Racers (1999 US/EU)
173 - Lode Runner 3-D (1999 US/EU/JP)
174 - Looney Tunes: Taz Express (2000 EU)
175 - Mace: The Dark Age (1997 US/EU)
176 - Madden Football 64 (1997 US/EU)
177 - Madden NFL 99 (1998/1999 US/EU)
178 - Madden NFL 2000 (1999 US)
179 - Madden NFL 2001 (2000 US)
180 - Madden NFL 2002 (2001 US)
181 - Magical Tetris Challenge/Magical Tetris Challenge featuring Mickey (1998/1999 US/EU/JP)
182 - Mahjong 64 (1997 JP)
183 - Mahjong Hourouki Classic (1997 JP)
184 - Mahjong Master (1996 JP)