045 Animal Crossing			どうぶつの森			2001.4.14	１名	コントローラーパック			コミュニケーションゲーム
044 Mickey's Racing Challenge USA	ミッキーのレーシングチャレンジUSA		2001.1.21	１～４名	振動パック				レース
043 Pokemon Stadium Gold Silver		ポケモンスタジアム金銀		2000.12.14	１～４名	64GBパック			対戦＆図鑑
042 Mario Party 3			マリオパーティ３			2000.12.7	１～４名	振動パック				パーティゲーム
041 Banjo-Kazooie 2 			バンジョーとカズーイの大冒険２		2000.11.27	１～４名	振動パック				アクション
040 Inheritors of the Earth		罪と罰 ～地球（ほし）の継承者～	2000.11.21	１～２名	振動パック				アクションシューティング
039 Custom Robo V2			カスタムロボV2			2000.11.10	１～４名	振動パック				ロボットアクションRPG
038 Perfect Dark			パーフェクトダーク			2000.10.21	１～４名	メモリ拡張パック同梱 振動パック	３Ｄガンアクション
037 Mario Story				マリオストーリー			2000.8.11	１名	振動パック				アクションRPG
036 Mario Tennis 64			マリオテニス６４			2000.7.21	１～４名	振動パック 64GBパック		テニス
035 Excite Bike 64			エキサイトバイク６４			2000.6.23	１～４名	コントローラーパック 振動パック		レース
034 Zelda: Majora's Mask		ゼルダの伝説 ムジュラの仮面		2000.4.27	１名	メモリ拡張パック同梱 振動パック	３ＤアクションＲＰＧ
033 Shigesato Itoi's Bass Fishing	糸井重里のバス釣りＮｏ．１決定版！	2000.3.31	１名	振動パック				釣り
032 Kirby 64				星のカービィ６４			2000.3.24	１～４名	振動パック				アクション
031 Mario Party 2			マリオパーティ２			1999.12.17	１～４名	振動パック				パーティ
030 Donkey Kong 64			ドンキーコング６４			1999.12.10	１～４名	メモリ拡張パック同梱 振動パック	アクション
029 Custom Robo				カスタムロボ			1999.12.8	１～２名					ロボットアクションRPG
028 Star Twins				スターツインズ			1999.12.1	１～４名	振動パック				シューティングアドベンチャー
027 Star Wars: Sortie! 			スター・ウォーズ 出撃！ローグ中隊	1999.8.27	１名	振動パック メモリ拡張パック		3Dシューティング
026 Rogue Squadro			スター・ウォーズ エピソード１レーサー	1999.7.21	１～２名	振動パック メモリ拡張パック		レース
025 Ogre Battle 64			オウガバトル６４			1999.7.14	１名					シミュレーションRPG
024 Mario Golf 64			マリオゴルフ６４			1999.6.11	１～４名	64GBパック			ゴルフ
023 Pokemon Stadium 2			ポケモンスタジアム２			1999.4.30	１～４名	64GBパック			対戦＆図鑑
022 Pokemon Snap			ポケモンスナップ			1999.3.21	１名	　				カメラアクション
021 Super Smash Bros.			大乱闘スマッシュブラザーズ		1999.1.21	１～４名	振動パック				アクション
020 Mario Party				マリオパーティ			1998.12.18	１～４名	振動パック				パーティ
019 F-1 WORLD GRAND PRIX		F-1 WORLD GRAND PRIX		1998.12.18	１～２名	振動パック				レース
018 Pikachu Genki Dechu			ピカチュウげんきでちゅう		1998.12.12	１名	音声認識	システム同梱 振動パック	対話
017 Banjo-Kazooie	 		バンジョーとカズーイの大冒険		1998.12.6	１名	振動パック				アクション
016 Zelda: Ocarina of Time		ゼルダの伝説　 時のオカリナ		1998.11.21	１名	振動パック				アクションアドベンチャー
015 Pokemon Stadium			ポケモンスタジアム			1998.8.1	１～２名	64GBパック同梱			対戦＆図鑑
014 F-Zero X				エフゼロ　エックス			1998.7.14	１～４名	振動パック				レース
013 Top Ten Eighty Snowboarding		テンエイティ スノーボーディング		1998.2.28	１～２名	振動パック				アクション
012 Yoshi's Story			ヨッシーストーリー			1997.12.21	１名	振動パック				アクション
011 Diddy Kong Racing			ディディーコングレーシング		1997.11.21	１～４名	振動パック コントローラーパック		レース
010 GoldenEye 007			ゴールデンアイ　007			1997.8.23	１～４名	振動パック				3Dガンアクション
009 Wave Race 64			ウエーブレース６４			1997.7.18	１～２名	振動パック コントローラーパック		レース
008 Super Mario 64			スーパーマリオ６４			1997.7.18	１名	振動パック	アク			ション
007 Star Wars: Shadows of the Empire	スター・ウォーズ　帝国の影		1997.6.14	１名	　				シューティング
006 Star Fox 64				スターフォックス64			1997.4.27	１～４名	振動パック				シューティング
005 Blast Dozer				ブラストドーザー			1997.3.21	１名	コントローラーパック			アクション
004 Mario Kart 64			マリオカート６４			1996.12.14	１～４名	コントローラーパック			アクションレース
003 Wave Race 64			ウエーブレース６４			1996.9.27	１～２名	コントローラーパック			レース
002 Pilot Wings 64			パイロットウイングス６４		1996.6.23	１名	　				スカイスポーツ シミュレーション
001 Super Mario 64			スーパーマリオ６４			1996.6.23	１名	　				アクション
